# public-connector-sdk

./: .gitignore  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  spotbug-exclude.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  continuous_integration.yml  integration.yml  manage-snapshots.yml  release.yml  validate-pr.yml
buildtools/: ColoredOutput.gradle
gradle/: colored-output.gradle  colored-output.gradle.kts  libs.versions.toml
src/main/java/zeenea/connector/: Connection.java  ConnectionConfiguration.java  ConnectionFactory.java  ConnectionFeature.java  Connector.java  ConnectorType.java  Item.java  SourceItem.java
src/main/java/zeenea/sdk/: BaseBuilder.java  BaseSourceItemBuilder.java  ConfigurationValidationResult.java  ConnectionCode.java  Connector.java  ConnectorConfiguration.java  ConnectorFactory.java  ConnectorType.java  ContactRelation.java  CustomItem.java  CustomItemConnector.java  CustomItemConnectorImpl.java  InstantPropertyValue.java  InvalidConfigurationException.java  ItemConnector.java  ItemConnectorFactory.java  Metadata.java  NumberPropertyValue.java  PropertyKey.java  PropertyType.java  PropertyValue.java  SourceItem.java  SourceItemAction.java  StringPropertyValue.java  Synchronizable.java  UrlPropertyValue.java  (+1 more)
src/main/resources/doc-files/: connector-sequence-diagram.txt  extract-items-connection-sequence-diagram.txt  inventory-connection-sequence-diagram.txt  scanner-initialization-sequence-diagram.txt  synchronize-connection-sequence-diagram.txt
(+253 files in other folders)
